<!DOCTYPE html>

<html>
    <head>
        <title>Single Human Clothes Parsing</title>
        <!-- <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
        <script src="{{ url_for('static',filename='styles/script.js') }}" ></script>  -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="../static/styles/style.css">
        <style>
          @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
          @import url("https://fonts.googleapis.com/css?family=Roboto");
          html, body, * {
            box-sizing: border-box;
            font-size: 16px;
          }

          html, body {
            height: 100%;
            text-align: center;
          }

          body {
            padding: 2rem;
            /* background: #f8f8f8; */
            background-image: url("{{ url_for('static', filename='image.jpg')}}");
            background-size: 100%;
            background-position:center;
            background-repeat: no-repeat;
          }

          h2 {
            font-family: "Roboto", sans-serif;
            font-size: 26px;
            line-height: 1;
            color: #5f6982;
            margin-bottom: 0;
            margin-top: 100px;
          }

          p {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            color: #5f6982;
          }

          .uploader {
            display: block;
            clear: both;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
          }
          .uploader label {
            float: left;
            clear: both;
            width: 100%;
            padding: 2rem 1.5rem;
            text-align: center;
            background: #fff;
            border-radius: 7px;
            border: 3px solid #eee;
            transition: all 0.2s ease;
            -webkit-user-select: none;
              -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
          }
          .uploader label:hover {
            border-color: #5f6982;
          }
          .uploader label.hover {
            border: 3px solid #5f6982;
            box-shadow: inset 0 0 0 6px #eee;
          }
          .uploader label.hover #start i.fa {
            transform: scale(0.8);
            opacity: 0.3;
          }
          .uploader #start {
            float: left;
            clear: both;
            width: 100%;
          }
          .uploader #start.hidden {
            display: none;
          }
          .uploader #start i.fa {
            font-size: 50px;
            margin-bottom: 1rem;
            transition: all 0.2s ease-in-out;
          }
          .uploader #response {
            float: left;
            clear: both;
            width: 100%;
          }
          .uploader #response.hidden {
            display: none;
          }
          .uploader #response #messages {
            margin-bottom: 0.5rem;
          }
          .uploader #file-image {
            display: inline;
            margin: 0 auto 0.5rem auto;
            width: auto;
            height: auto;
            max-width: 180px;
          }
          .uploader #file-image.hidden {
            display: none;
          }
          .uploader #notimage {
            display: block;
            float: left;
            clear: both;
            width: 100%;
          }
          .uploader #notimage.hidden {
            display: none;
          }
          .uploader progress,
          .uploader .progress {
            display: inline;
            clear: both;
            margin: 0 auto;
            width: 100%;
            max-width: 180px;
            height: 8px;
            border: 0;
            border-radius: 4px;
            background-color: #eee;
            overflow: hidden;
          }
          .uploader .progress[value]::-webkit-progress-bar {
            border-radius: 4px;
            background-color: #eee;
          }
          .uploader .progress[value]::-webkit-progress-value {
            background: linear-gradient(to right, #393f90 0%, #5f6982 50%);
            border-radius: 4px;
          }
          .uploader .progress[value]::-moz-progress-bar {
            background: linear-gradient(to right, #393f90 0%, #5f6982 50%);
            border-radius: 4px;
          }
          .uploader input[type=file] {
            display: none;
          }
          .uploader div {
            margin: 0 0 0.5rem 0;
            color: #5f6982;
          }
          .uploader .btn {
            display: inline-block;
            margin: 0.5rem 0.5rem 1rem 0.5rem;
            clear: both;
            font-family: inherit;
            font-weight: 700;
            font-size: 14px;
            text-decoration: none;
            text-transform: initial;
            border: none;
            border-radius: 0.2rem;
            outline: none;
            padding: 0 1rem;
            height: 36px;
            line-height: 36px;
            color: #fff;
            transition: all 0.2s ease-in-out;
            box-sizing: border-box;
            background: #5f6982;
            border-color: #5f6982;
            cursor: pointer;
          }
          .submit-feedback {
            margin-top:5%;
            padding: 10px 30px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 7px;
            border-bottom-left-radius: 0;
            border-color: rgb(255, 255, 255);
            background-color: #5f6982;
            color: #ffffff;
            transition: all 0.3s;
          }
          .submit-feedback:hover {
            border-radius: 0px;
            color: #53488d;
            background-color: #ffe5e5;
            border-color: #5f6982;
            background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffacac' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            animation: animatedBackground 5s linear infinite alternate;
          }
        </style>
        
    </head>
    <body>
        <h2>File Upload & Image Preview</h2>
        <p class="lead">Upload image and <b>Predict</b></p>
        
        <!-- Upload  -->
        <form id="file-upload-form" class="uploader" action="/predict" method="POST" enctype="multipart/form-data">
          <input id="file-upload" type="file" name="fileUpload" accept="image/*" />
        
          <label for="file-upload" id="file-drag">
            <img id="file-image" src="#" alt="Preview" class="hidden">
            <div id="start">
              <i class="fa fa-download" aria-hidden="true"></i>
              <div>Select a file or drag here</div>
              <div id="notimage" class="hidden">Please select an image</div>
              <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
            </div>
            <div id="response" class="hidden">
              <div id="messages"></div>
              <progress class="progress" id="file-progress" value="0">
                <span>0</span>%
              </progress>
            </div>
          </label>
          <input class='submit-feedback' type="submit">
        </form>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="../static/styles/script.js"></script>
    </body>
</html>